<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerLightWeightRobotIGTFooBarWidget</class>
 <widget class="QWidget" name="qSlicerLightWeightRobotIGTFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="qMRMLNodeComboBox" name="SessionManagerNodeSelector">
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLIGTLSessionManagerNode</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Registration">
     <property name="text">
      <string>Start Registration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="SendData">
     <property name="text">
      <string>Request Registration Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="WaitforTCTBase">
     <property name="text">
      <string>Sending Transform to Robot</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="GravComp">
     <property name="text">
      <string>Activate Grav.Compensation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NavGravComp">
     <property name="text">
      <string>Activate Navigated Grav. Compensation</string>
     </property>
    </widget>
   </item>
    <item>
      <widget class="QPushButton" name="VirtualFixtures">
        <property name="text">
          <string>Activate Virtual Fixtures</string>
        </property>
      </widget>
    </item>
    <item>
      <widget class="QPushButton" name="IDLE">
        <property name="text">
          <string>Reset Robot to IDLE</string>
        </property>
      </widget>
    </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SessionManagerNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>setSessionManagerNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Registration</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
   <connection>
     <sender>SendData</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickReceiveRegistrationData()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>WaitforTCTBase</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickWaitForTransform()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>GravComp</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickGravComp()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>NavGravComp</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickNavGravComp()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>VirtualFixtures</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickVirtualFixtures()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>IDLE</sender>
     <signal>clicked()</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>onClickIDLE()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>51</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
 </connections>
 <slots>
  <slot>setMRMLScene(vtkMRMLScene*)</slot>
  <slot>setSessionManagerNode(vtkMRMLNode*)</slot>
  <slot>onClickRegistration()</slot>
 </slots>
</ui>
