<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerLightWeightRobotIGTFooBarWidget</class>
 <widget class="QWidget" name="qSlicerLightWeightRobotIGTFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="qMRMLNodeComboBox" name="SessionManagerNodeSelector" native="true">
     <property name="nodeTypes" stdset="0">
      <stringlist>
       <string>vtkMRMLIGTLSessionManagerNode</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="StartCyclic">
     <property name="text">
      <string>Start cyclic communication</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Visualisation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="StartVisual">
     <property name="text">
      <string>Start Visisualization</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="LineEditRobotPath">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>C:\\</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="LoadRobot">
     <property name="text">
      <string>Load Robot STL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TCPForce">
     <property name="text">
      <string>Show TCP Force</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Path Planning</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_VF_Preview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Virtual Fixtures Preview</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>VF Type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_VFtype">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>path</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_VFphi">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>41</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetStartPoint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Start Point</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetEndPoint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set End Point</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_AFC">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Admittance Feed Control</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Reg">
      <attribute name="title">
       <string>Registration</string>
      </attribute>
      <widget class="QPushButton" name="GravComp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Robot manually</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GetFiducial">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get Fiducial from Robot</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_MW">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>41</width>
         <height>28</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Points</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GoToFiducialRegistration">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>140</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string>Fiducial Registration</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Int">
      <attribute name="title">
       <string>Intervention</string>
      </attribute>
      <widget class="QPushButton" name="LeadtoStart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Lead to Startpose</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MoveToEntrancePoint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Move to Entrance Point</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MoveToTargetPoint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Move to Target Point</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MoveManual">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>160</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Robot Manually</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BackToStart">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Back to Startpose</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="IDLE">
     <property name="text">
      <string>Reset Robot to IDLE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ShutDown">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Shutting Down State Machine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SessionManagerNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>setSessionManagerNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GravComp</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickGravComp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LeadtoStart</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickLeadtoStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDLE</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickIDLE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveToEntrancePoint</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickMoveToEntrancePoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveToTargetPoint</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickMoveToTargetPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartVisual</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>VisualButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShutDown</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickShutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_VFtype</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedVFtype(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GetFiducial</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>CreateFiducial() </slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadRobot</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>OnClickLoadRobot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartCyclic</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickStartCyclic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TCPForce</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>OnClickShowTCPForce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_MW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetStartPoint</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickSetStartPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetEndPoint</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickSetEndPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveManual</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickGravComp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackToStart</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickBackToStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GoToFiducialRegistration</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickFiducialRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AFC</sender>
   <signal>clicked(bool)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot> onCheckStatusChangeAFC(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMRMLScene(vtkMRMLScene *newScene)</slot>
  <slot>setSessionManagerNode(vtkMRMLNode *node)</slot>
  <slot>CreateFiducial()</slot>
  <slot>onClickStartCyclic()</slot>
  <slot>OnClickLoadRobot()</slot>
  <slot>onClickGravComp()</slot>
  <slot>onClickSetEndPoint()</slot>
  <slot>onClickSetStartPoint()</slot>
  <slot>onClickLeadtoStart()</slot>
  <slot>onClickIDLE()</slot>
  <slot>VisualButton()</slot>
  <slot>onClickStopVisual()</slot>
  <slot>onClickShutdown()</slot>
  <slot>onClickMoveToEntrancePoint()</slot>
  <slot>onClickMoveToTargetPoint()</slot>
  <slot>onClickShowTCPForce()</slot>
  <slot>onClickBackToStart()</slot>
  <slot>onClickFiducialRegistration()</slot>
  <slot>onSelectionChangedVFphi(QString)</slot>
  <slot>onIndexChangedVFtype(int)</slot>
  <slot> onCheckStatusChangedVFPreview(bool)</slot>
  <slot> onCheckStatusChangeAFC(bool)</slot>
 </slots>
</ui>
