<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerLightWeightRobotIGTFooBarWidget</class>
 <widget class="QWidget" name="qSlicerLightWeightRobotIGTFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>752</height>
   </rect>
  </property>
   <property name="windowTitle">
     <string>Foo bar</string>
   </property>
       <widget class="qMRMLNodeComboBox" name="SessionManagerNodeSelector">
         <property name="nodeTypes">
           <stringlist>
             <string>vtkMRMLIGTLSessionManagerNode</string>
           </stringlist>
         </property>
       </widget>
       <widget class="QPushButton" name="IDLE">
         <property name="geometry">
           <rect>
             <x>60</x>
             <y>520</y>
             <width>411</width>
             <height>23</height>
           </rect>
         </property>
         <property name="text">
           <string>Reset Robot to IDLE</string>
         </property>
       </widget>
       <widget class="QTextBrowser" name="CurrentLWRState">
         <property name="geometry">
           <rect>
             <x>120</x>
             <y>30</y>
             <width>231</width>
             <height>31</height>
           </rect>
         </property>
       </widget>
     <widget class="QLabel" name="label">
       <property name="geometry">
         <rect>
           <x>20</x>
           <y>40</y>
           <width>111</width>
           <height>16</height>
         </rect>
       </property>
       <property name="text">
         <string>Current LWR State</string>
       </property>
     </widget>
     <widget class="QTextBrowser" name="AckString">
       <property name="geometry">
         <rect>
           <x>120</x>
           <y>70</y>
           <width>231</width>
           <height>31</height>
         </rect>
       </property>
     </widget>
     <widget class="QLabel" name="label_2">
       <property name="geometry">
         <rect>
           <x>20</x>
           <y>80</y>
           <width>101</width>
           <height>16</height>
         </rect>
       </property>
       <property name="text">
         <string>Acknowledge String</string>
       </property>
     </widget>
     <widget class="Line" name="line">
       <property name="geometry">
         <rect>
           <x>120</x>
           <y>110</y>
           <width>371</width>
           <height>20</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="Line" name="line_2">
       <property name="geometry">
         <rect>
           <x>120</x>
           <y>10</y>
           <width>371</width>
           <height>20</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="QLabel" name="label_3">
       <property name="geometry">
         <rect>
           <x>30</x>
           <y>10</y>
           <width>101</width>
           <height>16</height>
         </rect>
       </property>
       <property name="text">
         <string>LWR State Display</string>
       </property>
     </widget>
     <widget class="Line" name="line_3">
       <property name="geometry">
         <rect>
           <x>10</x>
           <y>10</y>
           <width>16</width>
           <height>16</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="QPushButton" name="ShutDown">
       <property name="geometry">
         <rect>
           <x>60</x>
           <y>550</y>
           <width>411</width>
           <height>23</height>
         </rect>
       </property>
       <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
         <string>Shutting Down State Machine</string>
       </property>
     </widget>
     <widget class="QPushButton" name="Quit">
       <property name="geometry">
         <rect>
           <x>60</x>
           <y>580</y>
           <width>411</width>
           <height>23</height>
         </rect>
       </property>
       <property name="text">
         <string>Stop Statemachine</string>
       </property>
     </widget>
       <widget class="QPushButton" name="Registration">
         <property name="geometry">
           <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>23</height>
           </rect>
         </property>
         <property name="text">
           <string>Start Registration</string>
         </property>
       </widget>
       <widget class="QPushButton" name="SendData">
         <property name="geometry">
           <rect>
             <x>10</x>
             <y>60</y>
             <width>161</width>
             <height>23</height>
           </rect>
         </property>
         <property name="text">
           <string>Request Registration Data</string>
         </property>
       </widget>
       <widget class="QPushButton" name="WaitforTCTBase">
         <property name="geometry">
           <rect>
             <x>10</x>
             <y>100</y>
             <width>161</width>
             <height>23</height>
           </rect>
         </property>
         <property name="text">
           <string>Sending Transform to Robot</string>
         </property>
       </widget>
       <widget class="QLabel" name="label_16">
         <property name="geometry">
           <rect>
             <x>180</x>
             <y>20</y>
             <width>81</width>
             <height>20</height>
           </rect>
         </property>
         <property name="text">
           <string>points to Acquire</string>
         </property>
       </widget>
       <widget class="QComboBox" name="comboBox_PntTrans">
         <property name="geometry">
           <rect>
             <x>290</x>
             <y>60</y>
             <width>121</width>
             <height>22</height>
           </rect>
         </property>
         <item>
           <property name="text">
             <string>Point</string>
           </property>
         </item>
         <item>
           <property name="text">
             <string>Transform</string>
           </property>
         </item>
       </widget>
       <widget class="QLabel" name="label_17">
         <property name="geometry">
           <rect>
             <x>180</x>
             <y>60</y>
             <width>101</width>
             <height>16</height>
           </rect>
         </property>
         <property name="text">
           <string>Point/Transform</string>
         </property>
       </widget>
       <widget class="QPushButton" name="StartVisual">
         <property name="geometry">
           <rect>
             <x>10</x>
             <y>140</y>
             <width>161</width>
             <height>23</height>
           </rect>
         </property>
         <property name="text">
           <string>Start Visisualization</string>
         </property>
       </widget>
       <widget class="QLabel" name="label_19">
         <property name="geometry">
           <rect>
             <x>180</x>
             <y>140</y>
             <width>101</width>
             <height>16</height>
           </rect>
         </property>
         <property name="text">
           <string>Img/Rob</string>
         </property>
       </widget>
       <widget class="QComboBox" name="comboBox_IMGBaseVisual">
         <property name="geometry">
           <rect>
             <x>290</x>
             <y>140</y>
             <width>121</width>
             <height>22</height>
           </rect>
         </property>
         <item>
           <property name="text">
             <string>IMG</string>
           </property>
         </item>
         <item>
           <property name="text">
             <string>ROB</string>
           </property>
         </item>
       </widget>
       <widget class="QSpinBox" name="Points2Reg">
         <property name="geometry">
           <rect>
             <x>290</x>
             <y>20</y>
             <width>121</width>
             <height>22</height>
           </rect>
         </property>
         <property name="minimum">
           <number>3</number>
         </property>
         <property name="maximum">
           <number>10</number>
         </property>
       </widget>
   <widget class="Line" name="line_4">
     <property name="geometry">
       <rect>
         <x>140</x>
         <y>640</y>
         <width>351</width>
         <height>20</height>
       </rect>
     </property>
     <property name="orientation">
       <enum>Qt::Horizontal</enum>
     </property>
   </widget>
   <widget class="QLabel" name="label_4">
     <property name="geometry">
       <rect>
         <x>40</x>
         <y>640</y>
         <width>101</width>
         <height>16</height>
       </rect>
     </property>
     <property name="text">
       <string>LWR State Interface Test</string>
     </property>
   </widget>
   
       <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
           <rect>
             <x>20</x>
             <y>20</y>
             <width>411</width>
             <height>151</height>
           </rect>
         </property>
         <property name="currentIndex">
           <number>0</number>
         </property>
         <widget class="QWidget" name="tab_GravComp">
           <attribute name="title">
             <string>GravComp</string>
           </attribute>
           <widget class="QPushButton" name="GravComp">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>161</width>
                 <height>23</height>
               </rect>
             </property>
             <property name="text">
               <string> Grav.Compensation</string>
             </property>
           </widget>
         </widget>
         <widget class="QWidget" name="tab_VF">
           <attribute name="title">
             <string>Virtual Fix.</string>
           </attribute>
           <widget class="QPushButton" name="VirtualFixtures">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>161</width>
                 <height>23</height>
               </rect>
             </property>
             <property name="text">
               <string>Virtual Fixtures</string>
             </property>
           </widget>
           <widget class="QLabel" name="label_12">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>101</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>COFrame</string>
             </property>
           </widget>
           <widget class="QLabel" name="label_13">
             <property name="geometry">
               <rect>
                 <x>230</x>
                 <y>40</y>
                 <width>21</width>
                 <height>20</height>
               </rect>
             </property>
             <property name="text">
               <string>n</string>
             </property>
           </widget>
           <widget class="QComboBox" name="comboBox_VFCOF">
             <property name="geometry">
               <rect>
                 <x>90</x>
                 <y>90</y>
                 <width>111</width>
                 <height>22</height>
               </rect>
             </property>
             <item>
               <property name="text">
                 <string>Imagespace</string>
               </property>
             </item>
             <item>
               <property name="text">
                 <string>Robbase</string>
               </property>
             </item>
           </widget>
           <widget class="QLabel" name="label_14">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>71</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>Point x,y,z</string>
             </property>
           </widget>
           <widget class="QComboBox" name="comboBox_VFtype">
             <property name="geometry">
               <rect>
                 <x>270</x>
                 <y>90</y>
                 <width>101</width>
                 <height>22</height>
               </rect>
             </property>
             <item>
               <property name="text">
                 <string>plane</string>
               </property>
             </item>
             <item>
               <property name="text">
                 <string>Cone</string>
               </property>
             </item>
           </widget>
           <widget class="QLabel" name="label_15">
             <property name="geometry">
               <rect>
                 <x>210</x>
                 <y>90</y>
                 <width>61</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>VF Type</string>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFx">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFy">
             <property name="geometry">
               <rect>
                 <x>70</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFz">
             <property name="geometry">
               <rect>
                 <x>130</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFnx">
             <property name="geometry">
               <rect>
                 <x>230</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFny">
             <property name="geometry">
               <rect>
                 <x>290</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_VFnz">
             <property name="geometry">
               <rect>
                 <x>350</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
         </widget>
         <widget class="QWidget" name="tab">
           <attribute name="title">
             <string>Move to</string>
           </attribute>
           <widget class="QPushButton" name="MoveToPose">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>161</width>
                 <height>23</height>
               </rect>
             </property>
             <property name="text">
               <string>Move to Pose</string>
             </property>
           </widget>
           <widget class="QLabel" name="label_9">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>101</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>COFrame</string>
             </property>
           </widget>
           <widget class="QLabel" name="label_10">
             <property name="geometry">
               <rect>
                 <x>210</x>
                 <y>40</y>
                 <width>41</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>A, B, C</string>
             </property>
           </widget>
           <widget class="QComboBox" name="comboBox_MPCOF">
             <property name="geometry">
               <rect>
                 <x>90</x>
                 <y>90</y>
                 <width>121</width>
                 <height>22</height>
               </rect>
             </property>
             <item>
               <property name="text">
                 <string>Imagespace</string>
               </property>
             </item>
             <item>
               <property name="text">
                 <string>Robbase</string>
               </property>
             </item>
           </widget>
           <widget class="QLabel" name="label_11">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>81</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>End Point x,y,z</string>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPx">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPy">
             <property name="geometry">
               <rect>
                 <x>70</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPz">
             <property name="geometry">
               <rect>
                 <x>130</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPA">
             <property name="geometry">
               <rect>
                 <x>210</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPB">
             <property name="geometry">
               <rect>
                 <x>270</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_MPC">
             <property name="geometry">
               <rect>
                 <x>330</x>
                 <y>60</y>
                 <width>51</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
           <attribute name="title">
             <string>PathImp</string>
           </attribute>
           <widget class="QPushButton" name="PathImp">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>161</width>
                 <height>23</height>
               </rect>
             </property>
             <property name="text">
               <string>Path Impedance Control</string>
             </property>
           </widget>
           <widget class="QComboBox" name="comboBox_PICOF">
             <property name="geometry">
               <rect>
                 <x>90</x>
                 <y>90</y>
                 <width>121</width>
                 <height>22</height>
               </rect>
             </property>
             <item>
               <property name="text">
                 <string>Imagespace</string>
               </property>
             </item>
             <item>
               <property name="text">
                 <string>Robbase</string>
               </property>
             </item>
           </widget>
           <widget class="QLabel" name="label_6">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>71</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>End Point x,y,z</string>
             </property>
           </widget>
           <widget class="QLabel" name="label_7">
             <property name="geometry">
               <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>101</width>
                 <height>16</height>
               </rect>
             </property>
             <property name="text">
               <string>COFrame</string>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_PIx">
             <property name="geometry">
               <rect>
                 <x>90</x>
                 <y>50</y>
                 <width>71</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_PIy">
             <property name="geometry">
               <rect>
                 <x>170</x>
                 <y>50</y>
                 <width>71</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_PIz">
             <property name="geometry">
               <rect>
                 <x>250</x>
                 <y>50</y>
                 <width>71</width>
                 <height>20</height>
               </rect>
             </property>
           </widget>
         </widget>
       </widget>
     <widget class="Line" name="line_4">
       <property name="geometry">
         <rect>
           <x>140</x>
           <y>640</y>
           <width>351</width>
           <height>20</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="QLabel" name="label_4">
       <property name="geometry">
         <rect>
           <x>40</x>
           <y>640</y>
           <width>101</width>
           <height>16</height>
         </rect>
       </property>
       <property name="text">
         <string>LWR State Interface Test</string>
       </property>
     </widget>
     <widget class="Line" name="line_5">
       <property name="geometry">
         <rect>
           <x>15</x>
           <y>640</y>
           <width>21</width>
           <height>20</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="QLabel" name="label_5">
       <property name="geometry">
         <rect>
           <x>30</x>
           <y>110</y>
           <width>101</width>
           <height>16</height>
         </rect>
       </property>
       <property name="text">
         <string>LWR State Control</string>
       </property>
     </widget>
     <widget class="Line" name="line_6">
       <property name="geometry">
         <rect>
           <x>10</x>
           <y>110</y>
           <width>16</width>
           <height>16</height>
         </rect>
       </property>
       <property name="orientation">
         <enum>Qt::Horizontal</enum>
       </property>
     </widget>
     <widget class="QPushButton" name="StartSafetyTest">
       <property name="geometry">
         <rect>
           <x>60</x>
           <y>660</y>
           <width>191</width>
           <height>23</height>
         </rect>
       </property>
       <property name="text">
         <string>Safety Test</string>
       </property>
     </widget>
     <widget class="QPushButton" name="StartPerformanceTest">
       <property name="geometry">
         <rect>
           <x>280</x>
           <y>660</y>
           <width>191</width>
           <height>23</height>
         </rect>
       </property>
       <property name="text">
         <string>Performance Test</string>
       </property>
     </widget>
     <widget class="QPushButton" name="StopVisual">
       <property name="geometry">
         <rect>
           <x>60</x>
           <y>610</y>
           <width>411</width>
           <height>23</height>
         </rect>
       </property>
       <property name="text">
         <string>Stop Visualization</string>
       </property>
     </widget>
   <zorder>line_2</zorder>
   <zorder>IDLE</zorder>
   <zorder>CurrentLWRState</zorder>
   <zorder>label</zorder>
   <zorder>AckString</zorder>
   <zorder>label_2</zorder>
   <zorder>line</zorder>
   <zorder>label_3</zorder>
   <zorder>line_3</zorder>
   <zorder>ShutDown</zorder>
   <zorder>Quit</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>line_4</zorder>
   <zorder>label_4</zorder>
   <zorder>line_5</zorder>
   <zorder>label_5</zorder>
   <zorder>line_6</zorder>
   <zorder>StartSafetyTest</zorder>
   <zorder>StartPerformanceTest</zorder>
   <zorder>StopVisual</zorder>
 </widget>
 <resources/>
 <connections>
   <connection>
    <sender>SessionManagerNodeSelector</sender>
     <signal>currentNodeChanged(vtkMRMLNode*)</signal>
     <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
     <slot>setSessionManagerNode(vtkMRMLNode*)</slot>
     <hints>
       <hint type="sourcelabel">
         <x>110</x>
         <y>12</y>
       </hint>
       <hint type="destinationlabel">
         <x>110</x>
         <y>101</y>
       </hint>
     </hints>
   </connection>
   <connection>
   <sender>Registration</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SendData</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickReceiveRegistrationData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WaitforTCTBase</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickWaitForTransform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GravComp</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickGravComp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VirtualFixtures</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickVirtualFixtures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IDLE</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickIDLE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveToPose</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickMoveToPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PathImp</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickPathImp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartVisual</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickStopVisual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShutDown</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickShutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPA</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPA(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPB</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPB(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPC</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPC(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPx</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPx(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPy</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPy(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_MPz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedMPz(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_PIx</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedPIx(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_PIy</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedPIy(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_PIz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedPIz(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFnx</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFnx(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFny</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFny(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFnz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFnz(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFx</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFx(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFy</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFy(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_VFz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onSelectionChangedVFz(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Points2Reg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onValueChangedPointsRegister(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_IMGBaseVisual</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedVisualCOFrame(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_MPCOF</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedMPCOFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_PICOF</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedPICOFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_PntTrans</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedSendDataType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_VFCOF</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedVFCOFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_VFtype</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onIndexChangedVFtype(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopVisual</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerLightWeightRobotIGTFooBarWidget</receiver>
   <slot>onClickStartVisual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMRMLScene(vtkMRMLScene*)</slot>
  <slot>setSessionManagerNode(vtkMRMLNode*)</slot>
  <slot>onClickRegistration()</slot>
  <slot>onClickReceiveRegistrationData()</slot>
  <slot>onClickWaitForTransform()</slot>
  <slot>onClickGravComp()</slot>
  <slot>onClickNavGravComp()</slot>
  <slot>onClickVirtualFixtures()</slot>
  <slot>onClickIDLE()</slot>
  <slot>onClickPathImp()</slot>
  <slot>onClickMoveToPose()</slot>
  <slot>onClickStartVisual()</slot>
  <slot>onClickStopVisual()</slot>
  <slot>onClickShutdown()</slot>
  <slot>onClickQuit()</slot>
  <slot>onSelectionChangedVFx(QString)</slot>
  <slot>onSelectionChangedVFy(QString)</slot>
  <slot>onSelectionChangedVFz(QString)</slot>
  <slot>onSelectionChangedVFnx(QString)</slot>
  <slot>onSelectionChangedVFny(QString)</slot>
  <slot>onSelectionChangedVFnz(QString)</slot>
  <slot>onSelectionChangedMPx(QString)</slot>
  <slot>onSelectionChangedMPy(QString)</slot>
  <slot>onSelectionChangedMPz(QString)</slot>
  <slot>onSelectionChangedMPA(QString)</slot>
  <slot>onSelectionChangedMPB(QString)</slot>
  <slot>onSelectionChangedMPC(QString)</slot>
  <slot>onSelectionChangedPIx(QString)</slot>
  <slot>onSelectionChangedPIy(QString)</slot>
  <slot>onSelectionChangedPIz(QString)</slot>
  <slot>onValueChangedPointsRegister(int)</slot>
  <slot>onIndexChangedSendDataType(int)</slot>
  <slot>onIndexChangedVFtype(int)</slot>
  <slot>onIndexChangedVFCOFrame(int)</slot>
  <slot>onIndexChangedPICOFrame(int)</slot>
  <slot>onIndexChangedMPCOFrame(int)</slot>
  <slot>onIndexChangedVisualCOFrame(int)</slot>
 </slots>
</ui>
